<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brewery ERP - Interactive Prototype</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f7;
            color: #1d1d1f;
        }
        
        .app-container {
            display: flex;
            height: 100vh;
        }
        
        /* Top Bar */
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: #fff;
            border-bottom: 1px solid #e5e5e7;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            z-index: 1000;
        }
        
        .logo-section {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            font-size: 20px;
            font-weight: 600;
            color: #007aff;
        }
        
        .global-search {
            position: relative;
        }
        
        .search-input {
            width: 300px;
            padding: 8px 12px 8px 36px;
            border: 1px solid #d1d1d6;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #8e8e93;
        }        
 
       .context-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .context-selector {
            padding: 6px 12px;
            border: 1px solid #d1d1d6;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .context-selector:hover {
            background: #f9f9f9;
        }
        
        .business-date {
            font-size: 13px;
            color: #8e8e93;
        }
        
        .user-menu {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #007aff;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 500;
        }
        
        /* Left Navigation */
        .left-nav {
            width: 240px;
            background: #fff;
            border-right: 1px solid #e5e5e7;
            margin-top: 60px;
            padding: 20px 0;
            overflow-y: auto;
        }
        
        .nav-section {
            margin-bottom: 24px;
        }
        
        .nav-title {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            color: #8e8e93;
            padding: 0 20px;
            margin-bottom: 8px;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 8px 20px;
            cursor: pointer;
            font-size: 14px;
            color: #1d1d1f;
            text-decoration: none;
        }
        
        .nav-item:hover {
            background: #f9f9f9;
        }
        
        .nav-item.active {
            background: #007aff;
            color: white;
        }
        
        .nav-icon {
            width: 16px;
            margin-right: 12px;
        }        
  
      /* Main Content */
        .main-content {
            flex: 1;
            margin-top: 60px;
            margin-left: 240px;
            padding: 20px;
            overflow-y: auto;
        }
        
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
        }
        
        .breadcrumbs {
            font-size: 13px;
            color: #8e8e93;
            margin-bottom: 8px;
        }
        
        .page-title {
            font-size: 28px;
            font-weight: 600;
        }
        
        .page-actions {
            display: flex;
            gap: 12px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .btn-primary {
            background: #007aff;
            color: white;
        }
        
        .btn-secondary {
            background: #f2f2f7;
            color: #1d1d1f;
        }
        
        .btn:hover {
            opacity: 0.8;
        }
        
        /* Cards and Content */
        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            border: 1px solid #e5e5e7;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            margin-bottom: 6px;
            color: #1d1d1f;
        }
        
        .form-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d1d6;
            border-radius: 6px;
            font-size: 14px;
        } 
       
        .form-select {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d1d6;
            border-radius: 6px;
            font-size: 14px;
            background: white;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #e5e5e7;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            background: #f9f9f9;
            padding: 12px 16px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: #8e8e93;
            border-bottom: 1px solid #e5e5e7;
        }
        
        .table td {
            padding: 12px 16px;
            border-bottom: 1px solid #f2f2f7;
            font-size: 14px;
        }
        
        .table tr:hover {
            background: #f9f9f9;
        }
        
        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }
        
        .modal {
            background: white;
            border-radius: 12px;
            padding: 24px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #8e8e93;
        }    
    
        /* Right Rail */
        .right-rail {
            position: fixed;
            right: -320px;
            top: 60px;
            bottom: 0;
            width: 320px;
            background: white;
            border-left: 1px solid #e5e5e7;
            transition: right 0.3s ease;
            z-index: 500;
        }
        
        .right-rail.open {
            right: 0;
        }
        
        .rail-tabs {
            display: flex;
            border-bottom: 1px solid #e5e5e7;
        }
        
        .rail-tab {
            flex: 1;
            padding: 12px;
            text-align: center;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            border-bottom: 2px solid transparent;
        }
        
        .rail-tab.active {
            border-bottom-color: #007aff;
            color: #007aff;
        }
        
        .rail-content {
            padding: 20px;
        }
        
        /* Tree View */
        .tree-container {
            background: white;
            border-radius: 12px;
            border: 1px solid #e5e5e7;
            overflow: hidden;
        }
        
        .tree-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            border-bottom: 1px solid #f2f2f7;
        }
        
        .tree-item:hover {
            background: #f9f9f9;
        }
        
        .tree-item.selected {
            background: #e3f2fd;
            color: #007aff;
        }
        
        .tree-toggle {
            width: 16px;
            margin-right: 8px;
            cursor: pointer;
        }
        
        .tree-icon {
            width: 16px;
            margin-right: 8px;
        }
        
        .tree-children {
            margin-left: 24px;
        }
        
        /* Status badges */
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
        }
        
        .status-active {
            background: #e8f5e8;
            color: #2d7d32;
        }
        
        .status-pending {
            background: #fff3e0;
            color: #f57c00;
        }
        
        .status-failed {
            background: #ffebee;
            color: #d32f2f;
        }
        
        /* Utility classes */
        .hidden {
            display: none !important;
        }
        
        .text-muted {
            color: #8e8e93;
        }
        
        .text-small {
            font-size: 12px;
        }
    </style>
</head><bo
dy>
    <div class="app-container">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="logo-section">
                <div class="logo">üç∫ BrewERP</div>
                <div class="global-search">
                    <span class="search-icon">üîç</span>
                    <input type="text" class="search-input" placeholder="Search items, batches, orders...">
                </div>
            </div>
            
            <div class="context-section">
                <div class="context-selector" onclick="openTenantModal()">
                    <span>üè¢</span>
                    <span id="current-tenant">Global Brewing Co.</span>
                    <span>‚ñº</span>
                </div>
                <div class="context-selector" onclick="openCountryModal()">
                    <span>üåç</span>
                    <span id="current-country">Germany</span>
                    <span>‚ñº</span>
                </div>
                <div class="context-selector" onclick="openBranchModal()">
                    <span>üè≠</span>
                    <span id="current-branch">Munich Brewery</span>
                    <span>‚ñº</span>
                </div>
                <div class="business-date">üìÖ Dec 15, 2024</div>
                <div class="user-menu">JD</div>
            </div>
        </div>

        <!-- Left Navigation -->
        <div class="left-nav">
            <div class="nav-section">
                <div class="nav-title">Inventory</div>
                <a href="#" class="nav-item active" onclick="showPage('item-classes')">
                    <span class="nav-icon">üìÅ</span>
                    Item Classes
                </a>
                <a href="#" class="nav-item" onclick="showPage('items')">
                    <span class="nav-icon">üì¶</span>
                    Items
                </a>
                <a href="#" class="nav-item" onclick="showPage('stock-balances')">
                    <span class="nav-icon">üìä</span>
                    Stock Balances
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Production</div>
                <a href="#" class="nav-item" onclick="showPage('recipes')">
                    <span class="nav-icon">üìã</span>
                    Recipes
                </a>
                <a href="#" class="nav-item" onclick="showPage('production-orders')">
                    <span class="nav-icon">üè≠</span>
                    Production Orders
                </a>
                <a href="#" class="nav-item" onclick="showPage('batches')">
                    <span class="nav-icon">üç∫</span>
                    Batches
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Procurement</div>
                <a href="#" class="nav-item" onclick="showPage('purchase-orders')">
                    <span class="nav-icon">üõí</span>
                    Purchase Orders
                </a>
                <a href="#" class="nav-item" onclick="showPage('goods-receipts')">
                    <span class="nav-icon">üì•</span>
                    Goods Receipts
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Quality</div>
                <a href="#" class="nav-item" onclick="showPage('qc-tests')">
                    <span class="nav-icon">üî¨</span>
                    QC Tests
                </a>
                <a href="#" class="nav-item" onclick="showPage('traceability')">
                    <span class="nav-icon">üîç</span>
                    Traceability
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-title">Multi-Country</div>
                <a href="#" class="nav-item" onclick="showPage('inter-country-transfers')">
                    <span class="nav-icon">üöö</span>
                    Inter-Country Transfers
                </a>
                <a href="#" class="nav-item" onclick="showPage('global-reports')">
                    <span class="nav-icon">üåê</span>
                    Global Reports
                </a>
            </div>
        </div>    
    <!-- Main Content Area -->
        <div class="main-content">
            <!-- Item Classes Page -->
            <div id="page-item-classes" class="page">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Inventory > Item Classes</div>
                        <h1 class="page-title">Item Classes</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Export Tree</button>
                        <button class="btn btn-primary" onclick="showItemForm()">+ New Class</button>
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 20px;">
                    <!-- Tree View -->
                    <div class="tree-container">
                        <div class="tree-item selected" onclick="selectTreeItem(this, 'raw-materials')">
                            <span class="tree-toggle">‚ñº</span>
                            <span class="tree-icon">üìÅ</span>
                            <span>RAW MATERIALS</span>
                        </div>
                        <div class="tree-children">
                            <div class="tree-item" onclick="selectTreeItem(this, 'grains')">
                                <span class="tree-toggle">‚ñ∂</span>
                                <span class="tree-icon">üåæ</span>
                                <span>Grains</span>
                            </div>
                            <div class="tree-item" onclick="selectTreeItem(this, 'hops')">
                                <span class="tree-toggle">‚ñ∂</span>
                                <span class="tree-icon">üåø</span>
                                <span>Hops</span>
                            </div>
                            <div class="tree-item" onclick="selectTreeItem(this, 'yeast')">
                                <span class="tree-toggle">‚ñ∂</span>
                                <span class="tree-icon">ü¶†</span>
                                <span>Yeast</span>
                            </div>
                        </div>
                        
                        <div class="tree-item" onclick="selectTreeItem(this, 'packaging')">
                            <span class="tree-toggle">‚ñº</span>
                            <span class="tree-icon">üìÅ</span>
                            <span>PACKAGING</span>
                        </div>
                        <div class="tree-children">
                            <div class="tree-item" onclick="selectTreeItem(this, 'bottles')">
                                <span class="tree-toggle"></span>
                                <span class="tree-icon">üçæ</span>
                                <span>Bottles</span>
                            </div>
                            <div class="tree-item" onclick="selectTreeItem(this, 'cans')">
                                <span class="tree-toggle"></span>
                                <span class="tree-icon">ü•´</span>
                                <span>Cans</span>
                            </div>
                        </div>
                        
                        <div class="tree-item" onclick="selectTreeItem(this, 'finished-goods')">
                            <span class="tree-toggle">‚ñ∂</span>
                            <span class="tree-icon">üìÅ</span>
                            <span>FINISHED GOODS</span>
                        </div>
                    </div>
                    
                    <!-- Detail Panel -->
                    <div class="card">
                        <h3 style="margin-bottom: 20px;">RAW MATERIALS - Details</h3>
                        <div class="form-grid">
                            <div class="form-group">
                                <label class="form-label">Class Code</label>
                                <input type="text" class="form-input" value="RAW" readonly>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Description</label>
                                <input type="text" class="form-input" value="Raw Materials">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Posting Class</label>
                                <select class="form-select">
                                    <option>RAW_MATERIALS</option>
                                    <option>PACKAGING</option>
                                    <option>FINISHED_GOODS</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Default Warehouse</label>
                                <select class="form-select">
                                    <option>Munich - Raw Materials</option>
                                    <option>Munich - Packaging</option>
                                    <option>Munich - Finished Goods</option>
                                </select>
                            </div>
                        </div>
                        <div style="margin-top: 20px;">
                            <button class="btn btn-primary">Save Changes</button>
                            <button class="btn btn-secondary">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>  
          <!-- Items Page -->
            <div id="page-items" class="page hidden">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Inventory > Items</div>
                        <h1 class="page-title">Item Master</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Import Items</button>
                        <button class="btn btn-primary" onclick="showItemForm()">+ New Item</button>
                    </div>
                </div>
                
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                        <div style="display: flex; gap: 12px;">
                            <input type="text" class="form-input" placeholder="Search SKU or description..." style="width: 300px;">
                            <select class="form-select" style="width: 200px;">
                                <option>All Item Classes</option>
                                <option>Raw Materials</option>
                                <option>Packaging</option>
                                <option>Finished Goods</option>
                            </select>
                        </div>
                        <button class="btn btn-secondary" onclick="toggleRightRail()">üìù Notes</button>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>SKU</th>
                                    <th>Description</th>
                                    <th>Item Class</th>
                                    <th>Base UOM</th>
                                    <th>Stock Qty</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="showItemDetail('MALT-PILSNER')">
                                    <td><strong>MALT-PILSNER</strong></td>
                                    <td>Pilsner Malt - German</td>
                                    <td>Grains</td>
                                    <td>KG</td>
                                    <td>2,450.5</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr onclick="showItemDetail('HOPS-HALLERTAU')">
                                    <td><strong>HOPS-HALLERTAU</strong></td>
                                    <td>Hallertau Hops - Noble</td>
                                    <td>Hops</td>
                                    <td>KG</td>
                                    <td>125.2</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                                <tr onclick="showItemDetail('BOTTLE-500ML')">
                                    <td><strong>BOTTLE-500ML</strong></td>
                                    <td>Glass Bottle 500ml Brown</td>
                                    <td>Bottles</td>
                                    <td>EA</td>
                                    <td>15,000</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div> 
           <!-- Production Orders Page -->
            <div id="page-production-orders" class="page hidden">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Production > Production Orders</div>
                        <h1 class="page-title">Production Orders</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Batch Report</button>
                        <button class="btn btn-primary">+ New Production Order</button>
                    </div>
                </div>
                
                <div class="card">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Batch No</th>
                                    <th>Recipe</th>
                                    <th>Planned Qty</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>Tank</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="showBatchDetail('BATCH-2024-001')">
                                    <td><strong>BATCH-2024-001</strong></td>
                                    <td>Pilsner Classic</td>
                                    <td>1,000 L</td>
                                    <td><span class="status-badge status-pending">In Progress</span></td>
                                    <td>Dec 10, 2024</td>
                                    <td>Tank-A1</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                                <tr onclick="showBatchDetail('BATCH-2024-002')">
                                    <td><strong>BATCH-2024-002</strong></td>
                                    <td>IPA Hoppy</td>
                                    <td>800 L</td>
                                    <td><span class="status-badge status-active">Completed</span></td>
                                    <td>Dec 8, 2024</td>
                                    <td>Tank-B2</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Inter-Country Transfers Page -->
            <div id="page-inter-country-transfers" class="page hidden">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Multi-Country > Inter-Country Transfers</div>
                        <h1 class="page-title">Inter-Country Transfers</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Customs Report</button>
                        <button class="btn btn-primary">+ New Transfer</button>
                    </div>
                </div>
                
                <div class="card">
                    <div style="display: flex; gap: 12px; margin-bottom: 20px;">
                        <select class="form-select" style="width: 150px;">
                            <option>All Countries</option>
                            <option>Germany ‚Üí UK</option>
                            <option>Germany ‚Üí France</option>
                            <option>UK ‚Üí Germany</option>
                        </select>
                        <select class="form-select" style="width: 150px;">
                            <option>All Statuses</option>
                            <option>Pending</option>
                            <option>In Transit</option>
                            <option>Received</option>
                        </select>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Transfer No</th>
                                    <th>From</th>
                                    <th>To</th>
                                    <th>Items</th>
                                    <th>Ship Date</th>
                                    <th>Status</th>
                                    <th>Customs Ref</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="showTransferDetail('TRF-2024-001')">
                                    <td><strong>TRF-2024-001</strong></td>
                                    <td>üá©üá™ Munich Brewery</td>
                                    <td>üá¨üáß London Distribution</td>
                                    <td>Pilsner Classic (500 cases)</td>
                                    <td>Dec 12, 2024</td>
                                    <td><span class="status-badge status-pending">In Transit</span></td>
                                    <td>GB-2024-12345</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">Track</button>
                                    </td>
                                </tr>
                                <tr onclick="showTransferDetail('TRF-2024-002')">
                                    <td><strong>TRF-2024-002</strong></td>
                                    <td>üá©üá™ Munich Brewery</td>
                                    <td>üá´üá∑ Paris Distribution</td>
                                    <td>IPA Hoppy (300 cases)</td>
                                    <td>Dec 10, 2024</td>
                                    <td><span class="status-badge status-active">Received</span></td>
                                    <td>FR-2024-67890</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>    
        <!-- Global Reports Page -->
            <div id="page-global-reports" class="page hidden">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Multi-Country > Global Reports</div>
                        <h1 class="page-title">Global Inventory Report</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Export CSV</button>
                        <button class="btn btn-primary">Refresh Data</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3 style="margin-bottom: 20px;">Global Brewing Co. - Inventory Summary</h3>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">3</div>
                            <div class="text-muted">Countries</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">8</div>
                            <div class="text-muted">Branches</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">‚Ç¨2.4M</div>
                            <div class="text-muted">Total Value</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">1,247</div>
                            <div class="text-muted">Active SKUs</div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Country</th>
                                    <th>Currency</th>
                                    <th>Raw Materials</th>
                                    <th>Packaging</th>
                                    <th>Finished Goods</th>
                                    <th>Total Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="drillDownCountry('germany')">
                                    <td>üá©üá™ Germany</td>
                                    <td>EUR</td>
                                    <td>‚Ç¨450,000</td>
                                    <td>‚Ç¨180,000</td>
                                    <td>‚Ç¨920,000</td>
                                    <td><strong>‚Ç¨1,550,000</strong></td>
                                </tr>
                                <tr onclick="drillDownCountry('uk')">
                                    <td>üá¨üáß United Kingdom</td>
                                    <td>GBP</td>
                                    <td>¬£120,000</td>
                                    <td>¬£80,000</td>
                                    <td>¬£350,000</td>
                                    <td><strong>¬£550,000</strong></td>
                                </tr>
                                <tr onclick="drillDownCountry('france')">
                                    <td>üá´üá∑ France</td>
                                    <td>EUR</td>
                                    <td>‚Ç¨80,000</td>
                                    <td>‚Ç¨45,000</td>
                                    <td>‚Ç¨175,000</td>
                                    <td><strong>‚Ç¨300,000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>       
 <!-- Right Rail -->
        <div class="right-rail" id="right-rail">
            <div class="rail-tabs">
                <div class="rail-tab active" onclick="switchRailTab('notes')">Notes</div>
                <div class="rail-tab" onclick="switchRailTab('files')">Files</div>
                <div class="rail-tab" onclick="switchRailTab('activities')">Activities</div>
            </div>
            
            <div class="rail-content">
                <div id="rail-notes" class="rail-panel">
                    <h4 style="margin-bottom: 16px;">Notes</h4>
                    <textarea style="width: 100%; height: 120px; padding: 12px; border: 1px solid #d1d1d6; border-radius: 6px; resize: vertical;" placeholder="Add notes about this record..."></textarea>
                    <button class="btn btn-primary" style="margin-top: 12px; width: 100%;">Save Note</button>
                </div>
                
                <div id="rail-files" class="rail-panel hidden">
                    <h4 style="margin-bottom: 16px;">Attachments</h4>
                    <div style="border: 2px dashed #d1d1d6; padding: 40px; text-align: center; border-radius: 8px; margin-bottom: 16px;">
                        <div style="color: #8e8e93; margin-bottom: 8px;">üìé</div>
                        <div style="font-size: 14px; color: #8e8e93;">Drag files here or click to upload</div>
                    </div>
                    <div style="font-size: 13px; color: #8e8e93;">
                        <div>‚Ä¢ Certificate_Analysis.pdf</div>
                        <div>‚Ä¢ Batch_Photo.jpg</div>
                    </div>
                </div>
                
                <div id="rail-activities" class="rail-panel hidden">
                    <h4 style="margin-bottom: 16px;">Activities</h4>
                    <div style="font-size: 13px; margin-bottom: 12px;">
                        <div style="font-weight: 500;">QC Test Scheduled</div>
                        <div style="color: #8e8e93;">Dec 16, 2024 - John Doe</div>
                    </div>
                    <div style="font-size: 13px; margin-bottom: 12px;">
                        <div style="font-weight: 500;">Batch Started</div>
                        <div style="color: #8e8e93;">Dec 10, 2024 - Jane Smith</div>
                    </div>
                    <button class="btn btn-secondary" style="width: 100%; margin-top: 16px;">+ Add Activity</button>
                </div>
            </div>
        </div>

        <!-- Modals -->
        <!-- Tenant Selector Modal -->
        <div class="modal-overlay" id="tenant-modal">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Select Tenant</h3>
                    <button class="close-btn" onclick="closeTenantModal()">&times;</button>
                </div>
                <div>
                    <input type="text" class="form-input" placeholder="Search tenants..." style="margin-bottom: 16px;">
                    <div style="max-height: 300px; overflow-y: auto;">
                        <div class="tree-item selected" onclick="selectTenant('global-brewing')">
                            <span class="tree-icon">üè¢</span>
                            <span>Global Brewing Co.</span>
                        </div>
                        <div class="tree-item" onclick="selectTenant('craft-collective')">
                            <span class="tree-icon">üè¢</span>
                            <span>Craft Collective Ltd.</span>
                        </div>
                        <div class="tree-item" onclick="selectTenant('regional-brewers')">
                            <span class="tree-icon">üè¢</span>
                            <span>Regional Brewers Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        <!-- Global Reports Page -->
            <div id="page-global-reports" class="page hidden">
                <div class="page-header">
                    <div>
                        <div class="breadcrumbs">Multi-Country > Global Reports</div>
                        <h1 class="page-title">Global Inventory Report</h1>
                    </div>
                    <div class="page-actions">
                        <button class="btn btn-secondary">Export CSV</button>
                        <button class="btn btn-primary">Refresh Data</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3 style="margin-bottom: 20px;">Global Brewing Co. - Inventory Summary</h3>
                    <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; margin-bottom: 30px;">
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">3</div>
                            <div style="font-size: 13px; color: #8e8e93;">Countries</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">8</div>
                            <div style="font-size: 13px; color: #8e8e93;">Branches</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">‚Ç¨2.4M</div>
                            <div style="font-size: 13px; color: #8e8e93;">Total Value</div>
                        </div>
                        <div style="text-align: center; padding: 20px; background: #f9f9f9; border-radius: 8px;">
                            <div style="font-size: 24px; font-weight: 600; color: #007aff;">1,247</div>
                            <div style="font-size: 13px; color: #8e8e93;">Active SKUs</div>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Country</th>
                                    <th>Currency</th>
                                    <th>Raw Materials</th>
                                    <th>Packaging</th>
                                    <th>Finished Goods</th>
                                    <th>Total Value</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="drillDownCountry('germany')">
                                    <td>üá©üá™ Germany</td>
                                    <td>EUR</td>
                                    <td>‚Ç¨450,000</td>
                                    <td>‚Ç¨180,000</td>
                                    <td>‚Ç¨890,000</td>
                                    <td><strong>‚Ç¨1,520,000</strong></td>
                                </tr>
                                <tr onclick="drillDownCountry('uk')">
                                    <td>üá¨üáß United Kingdom</td>
                                    <td>GBP</td>
                                    <td>¬£120,000</td>
                                    <td>¬£80,000</td>
                                    <td>¬£350,000</td>
                                    <td><strong>¬£550,000</strong></td>
                                </tr>
                                <tr onclick="drillDownCountry('france')">
                                    <td>üá´üá∑ France</td>
                                    <td>EUR</td>
                                    <td>‚Ç¨80,000</td>
                                    <td>‚Ç¨45,000</td>
                                    <td>‚Ç¨210,000</td>
                                    <td><strong>‚Ç¨335,000</strong></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right Rail -->
        <div class="right-rail" id="right-rail">
            <div class="rail-tabs">
                <div class="rail-tab active" onclick="switchRailTab('notes')">Notes</div>
                <div class="rail-tab" onclick="switchRailTab('files')">Files</div>
                <div class="rail-tab" onclick="switchRailTab('activities')">Activities</div>
            </div>
            
            <div class="rail-content">
                <div id="rail-notes" class="rail-panel">
                    <h4 style="margin-bottom: 16px;">Notes</h4>
                    <textarea style="width: 100%; height: 200px; padding: 12px; border: 1px solid #d1d1d6; border-radius: 6px; resize: vertical;" placeholder="Add notes about this record..."></textarea>
                    <button class="btn btn-primary" style="margin-top: 12px; width: 100%;">Save Note</button>
                </div>
                
                <div id="rail-files" class="rail-panel hidden">
                    <h4 style="margin-bottom: 16px;">Attachments</h4>
                    <div style="border: 2px dashed #d1d1d6; padding: 40px; text-align: center; border-radius: 8px; margin-bottom: 16px;">
                        <div style="font-size: 24px; margin-bottom: 8px;">üìé</div>
                        <div style="font-size: 14px; color: #8e8e93;">Drag files here or click to upload</div>
                    </div>
                    <div style="font-size: 13px; color: #8e8e93;">
                        <div>‚Ä¢ Certificate_Analysis.pdf</div>
                        <div>‚Ä¢ Batch_Photo.jpg</div>
                    </div>
                </div>
                
                <div id="rail-activities" class="rail-panel hidden">
                    <h4 style="margin-bottom: 16px;">Activities</h4>
                    <div style="font-size: 13px;">
                        <div style="padding: 8px 0; border-bottom: 1px solid #f2f2f7;">
                            <div style="font-weight: 500;">QC Test Completed</div>
                            <div style="color: #8e8e93;">Dec 15, 2024 - John Doe</div>
                        </div>
                        <div style="padding: 8px 0; border-bottom: 1px solid #f2f2f7;">
                            <div style="font-weight: 500;">Batch Started</div>
                            <div style="color: #8e8e93;">Dec 10, 2024 - Jane Smith</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
      <!-- Modals -->
        <!-- Tenant Selector Modal -->
        <div class="modal-overlay" id="tenant-modal">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Select Tenant</h3>
                    <button class="close-btn" onclick="closeTenantModal()">&times;</button>
                </div>
                <div>
                    <input type="text" class="form-input" placeholder="Search tenants..." style="margin-bottom: 16px;">
                    <div style="max-height: 300px; overflow-y: auto;">
                        <div class="tree-item selected" onclick="selectTenant('global-brewing')">
                            <span class="tree-icon">üè¢</span>
                            <span>Global Brewing Co.</span>
                        </div>
                        <div class="tree-item" onclick="selectTenant('craft-collective')">
                            <span class="tree-icon">üè¢</span>
                            <span>Craft Collective Ltd.</span>
                        </div>
                        <div class="tree-item" onclick="selectTenant('regional-brewers')">
                            <span class="tree-icon">üè¢</span>
                            <span>Regional Brewers Inc.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Country Selector Modal -->
        <div class="modal-overlay" id="country-modal">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Select Country</h3>
                    <button class="close-btn" onclick="closeCountryModal()">&times;</button>
                </div>
                <div>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <div class="tree-item selected" onclick="selectCountry('germany')">
                            <span class="tree-icon">üá©üá™</span>
                            <span>Germany (EUR)</span>
                        </div>
                        <div class="tree-item" onclick="selectCountry('uk')">
                            <span class="tree-icon">üá¨üáß</span>
                            <span>United Kingdom (GBP)</span>
                        </div>
                        <div class="tree-item" onclick="selectCountry('france')">
                            <span class="tree-icon">üá´üá∑</span>
                            <span>France (EUR)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Branch Selector Modal -->
        <div class="modal-overlay" id="branch-modal">
            <div class="modal">
                <div class="modal-header">
                    <h3 class="modal-title">Select Branch</h3>
                    <button class="close-btn" onclick="closeBranchModal()">&times;</button>
                </div>
                <div>
                    <div style="max-height: 300px; overflow-y: auto;">
                        <div class="tree-item selected" onclick="selectBranch('munich-brewery')">
                            <span class="tree-icon">üè≠</span>
                            <span>Munich Brewery</span>
                        </div>
                        <div class="tree-item" onclick="selectBranch('berlin-packaging')">
                            <span class="tree-icon">üì¶</span>
                            <span>Berlin Packaging</span>
                        </div>
                        <div class="tree-item" onclick="selectBranch('hamburg-distribution')">
                            <span class="tree-icon">üöö</span>
                            <span>Hamburg Distribution</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
   <script>
        // Page Navigation
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.classList.add('hidden');
            });
            
            // Show selected page
            document.getElementById('page-' + pageId).classList.remove('hidden');
            
            // Update navigation
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
        }

        // Tree Navigation
        function selectTreeItem(element, itemId) {
            document.querySelectorAll('.tree-item').forEach(item => {
                item.classList.remove('selected');
            });
            element.classList.add('selected');
        }

        // Context Switching
        function openTenantModal() {
            document.getElementById('tenant-modal').style.display = 'flex';
        }

        function closeTenantModal() {
            document.getElementById('tenant-modal').style.display = 'none';
        }

        function selectTenant(tenantId) {
            const tenantNames = {
                'global-brewing': 'Global Brewing Co.',
                'craft-collective': 'Craft Collective Ltd.',
                'regional-brewers': 'Regional Brewers Inc.'
            };
            document.getElementById('current-tenant').textContent = tenantNames[tenantId];
            closeTenantModal();
        }

        function openCountryModal() {
            document.getElementById('country-modal').style.display = 'flex';
        }

        function closeCountryModal() {
            document.getElementById('country-modal').style.display = 'none';
        }

        function selectCountry(countryId) {
            const countryNames = {
                'germany': 'Germany',
                'uk': 'United Kingdom',
                'france': 'France'
            };
            document.getElementById('current-country').textContent = countryNames[countryId];
            closeCountryModal();
        }

        function openBranchModal() {
            document.getElementById('branch-modal').style.display = 'flex';
        }

        function closeBranchModal() {
            document.getElementById('branch-modal').style.display = 'none';
        }

        function selectBranch(branchId) {
            const branchNames = {
                'munich-brewery': 'Munich Brewery',
                'berlin-packaging': 'Berlin Packaging',
                'hamburg-distribution': 'Hamburg Distribution'
            };
            document.getElementById('current-branch').textContent = branchNames[branchId];
            closeBranchModal();
        }

        // Right Rail
        function toggleRightRail() {
            const rail = document.getElementById('right-rail');
            rail.classList.toggle('open');
        }

        function switchRailTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.rail-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Update panels
            document.querySelectorAll('.rail-panel').forEach(panel => {
                panel.classList.add('hidden');
            });
            document.getElementById('rail-' + tabName).classList.remove('hidden');
        }

        // Demo Functions
        function showItemDetail(sku) {
            alert('Opening item detail for: ' + sku);
        }

        function showBatchDetail(batchNo) {
            alert('Opening batch detail for: ' + batchNo);
        }

        function showTransferDetail(transferNo) {
            alert('Opening transfer detail for: ' + transferNo);
        }

        function drillDownCountry(country) {
            alert('Drilling down to ' + country + ' inventory details');
        }

        function showItemForm() {
            alert('Opening item creation form');
        }

        // Close modals when clicking outside
        document.addEventListener('click', function(event) {
            if (event.target.classList.contains('modal-overlay')) {
                event.target.style.display = 'none';
            }
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Show default page
            showPage('item-classes');
        });
    </script>
</body>
</html>