# Production Environment Variables
# Copy this file to .env and update with your production values

# Database Configuration
POSTGRES_PASSWORD=your_secure_database_password_here
DATABASE_URL=postgresql://postgres:your_secure_database_password_here@postgres:5432/harachi_erp?schema=public

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_minimum_32_characters

# API Configuration
NODE_ENV=production
PORT=3000

# Frontend Configuration
REACT_APP_API_URL=https://your-domain.com/api

# SSL Configuration (for production)
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Security
CORS_ORIGIN=https://your-domain.com
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/harachi-erp.log
